.mat-toolbar-row{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
#sobre_nós{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: -51%;
    margin-top: -1.8%;
    color: #ffffff;
     background-color: body;
     border: 5px solid #ffffff;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 140px;
}
#produtos{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: -35%;
    margin-top: -1.8%;
    color: #ffffff;
     background-color: body;
     border: 5px solid #ffffff;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 134px;
}

#contato{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: -21%;
    margin-top: -1.8%;
    color: #ffffff;
    background-color: body;
     border: 5px solid #ffffff;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 130px;
}