<mat-toolbar color="primary">
    <mat-toolbar-row>
        <a class="logo" routerLink="/">
            <img src="./assets/img/logo.png" alt="Logo da empresa" width="21%">
        </a>
        <div class="menu-links">
            <a id="sobre_nós" mat-button href="#" routerLink="/sobre_nos">SOBRE NÓS</a>
            <a id="produtos" mat-button href="#" routerLink="/produtos">PRODUTOS</a>            
            <a id="contato" mat-button href="#" routerLink="/contato">CONTATO</a>
        </div>
    </mat-toolbar-row>
  </mat-toolbar>