<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME MANIA</title>
    
    <style tyle="text/css">

    
/* ----------------- CSS ------------------- */        
        body{
    background-color: #000424;
    height: 100%;
    margin: 0;
        }
        .logo{
    position: absolute;
    margin-left: 2%;
    margin-top: -1%;
        }

/* ------ LINKS SUPERIORES ------- */

        #sobre_nós{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: 48%;
    margin-top: 3.5%;
    color: #FFFFFF;
     background-color: body;
     border: 5px solid #FFFFFF;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 100px;
        }

        #produtos{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: 63%;
    margin-top: 3.5%;
    color: #FFFFFF;
     background-color: body;
     border: 5px solid #FFFFFF;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 100px;
        }

        #contato{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: 77.5%;
    margin-top: 3.5%;
    color: #FFFFFF;
    background-color: body;
     border: 5px solid #FFFFFF;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 100px;
        }

        div.faixa{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    background: #444444;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1.5%;
    display: block;
        }

        div.faleconosco{
    background: body;
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 16px;
    display: block;
    margin-top: -2%;
    margin-left: 6%;
    margin-right: 45%;
    padding: 6%;
        }

        select.simplebasic{
    background: transparent; 
    height: 10px;
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 4%;
    display: block;
    text-align: justify;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.transporte{
    background: body;
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 16px;
    display: block;
    margin-top: 2%;
    margin-left: 6%;
    margin-right: 45%;
    padding: 6%;
        }

        .fonte{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .news{
    position: absolute;
    margin-top: 22%;
    margin-left: 6%;
    color: #FFFFFF;
    font-family: inria sans;
    font-size: 21px;
        } 

        .nome{
    position:absolute; 
    margin-top: 22.7% ;
    margin-left: 32%; 
    border-style: groove; 
    background-color: grey;
    border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #FFFFFF;
     display: block;
     font-family: Roboto;
     font-size: 14px;
     font-weight: bold;
     line-height: 12px;
     text-align: left;
     text-decoration: none;
     text-transform: uppercase;
     padding: 8px 16px;
     width: 230px;
        }

        .email{
    position:absolute; 
    margin-top: 22.7% ;
    margin-left: 56%; 
    border-style: groove; 
    background-color: grey;
    border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #FFFFFF;
     display: block;
     font-family: Roboto;
     font-size: 14px;
     font-weight: bold;
     line-height: 12px;
     text-align: left;
     text-decoration: none;
     text-transform: uppercase;
     padding: 8px 15px;
     width: 230px;
        }

        .cadastro{
     position: absolute;
     margin-top: 22.2%;
     margin-left: 81%;
     background-color: #710101;
     border-radius: 5px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #FFFFFF;
     display: block;
     font-family: Roboto;
     font-size: 17px;
     font-weight: bold;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 10.5px 20px;
     width: 100px;
        }

        #r_sobre_nós{
    font-family: Inria Sans;
    font-size: 25px;
    font-weight: bold;
    line-height: 31%;
    position: absolute;
    color: #FFFFFF;
        }

        #r_list{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 31%;
    position: absolute;
    color: #FFFFFF;
        }
        
    </style>
</head>
<body>
    <!------------------- LOGO   ---------->
    <img class="logo" src="_imagem/logo.png" alt="Logo da empresa" width="21%">
    <!------------- LINKS SUPERIORES -------->
    <header>
        <nav>
            <a id="sobre_nós" href="sobre_nos.html">SOBRE NÓS</a>
            <a id="produtos" href="produtos.html">PRODUTOS</a>
            <a id="contato" href="contato.html">CONTATO</a>
            <img style="margin-top: 1%; margin-left: 95.5%" src="_imagem/icon_hambr.png" alt="hamburguer" width="3%">
        </nav>
    </header>
    <!---------------- FAIXA CINZA ------------>
    <div class="faixa" style="color: white;">Formas de Contato e nossa Localização</div>
    <!----------------BLOCO FALE CONOSCO --------->
    <div class="faleconosco">
        <h1 class="fonte" style="font-size: 36px;">Fale conosco</h1>
        <hr width = “2” size = “100”>
        <h1 class="fonte" style="font-size: 26px;">ATENDIMENTO ONLINE</h1>
        <h1 class="fonte" style="font-size: 26px;">Escolha um assunto:</h1>
        <select class="simplebasic">
            <option>-- Selecione o assunto --</option>
            <option value="A" selected="selected" >Troca ou Devolução</option>
            <option value="B" selected="selected" >Download da NF-e</option>
            <option value="C" selected="selected" >Cancelamento de pedido</option>
            <option value="D" selected="selected" >Formas de Pagamento</option>
        </select>
        <h1 class="fonte" style="font-size: 26px">
            SAC
            <br>
            <br>
            (11) 0000-0000
            Capitais e outras regiões
        </h1>
        <h1 class="fonte" style="font-size: 26px">
            Horário de atendimento:
            <br>
            <br>
            Seg. à Sex. das 9h às 19h
            Sáb. das 9h às 13h (Chat somente até as 11h)
        </h1>
        <h1 class="fonte" style="font-size: 26px">
            E-mail
            <br>
            <br>
            faleconosco@gamemania.com.br
        </h1>
    </div>
    <!---------------- BLOCO TRANSPORTE ------------>
    <div class="transporte">
        <h1 class="fonte" style="font-size: 36px;">TELEVENDAS SOMENTE EMPRESAS</h1>
        <h1 class="fonte" style="font-size: 26px;">
            (11) 0001-0000
            <br>
            <br>
            SP Capital e Grande SP
            <br>
            <br>
            0800 000 0009
            Interior de SP, RJ e outros Estados.
            <br>
            <br>
            Horário de atendimento:
            Seg. à Sex. das 9h00 às 19h00
            <br>
            <br>
            televendas@gamemania.com.br</h1>
    </div>
    <!------------------ LOCALIZAÇÃO ----------------->
    <div>
        <h1 class="fonte" style="font-size: 40px; margin-left: 12%; margin-top: 6%;">Localização</h1>
        <h1 class="fonte" style="font-size: 24px; margin-left: 12%; margin-top: 5%;">
            Endereço: Rua Fictícia, 00
            <br>
            Bairro: A
            <br>
            CEP 00000-000
            <br>
            São Paulo, SP, 
        </h1>
        <h1 class="fonte" style="font-size: 24px; margin-left: 12%; margin-top: 4%;">
            Horários de atendimento:
            <br>
            Segunda a Sexta: Das 9h ás 19h
            <br>
            ( Não fechamos para almoço )
            <br>
            Sábado das 9h às 13h </h1>
        <iframe style="margin-left: 45%; margin-top: -34%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2052.5164932561065!2d-46.591795787645914!3d-23.531401901245675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ea6b65217b1%3A0x3f542a2158e84bc2!2sVila%20Bertioga%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1634311614397!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!-----------------   RODAPÉ    ------------------->    
    <img style="position: absolute; margin-top: 21%" src="_imagem/base_rodape.png" alt="rodapé" width="100%">
    <h1 class="news">
        <i>Game Mania</i> News
        <h2 style="font-size: 1em; font-family: inria sans; position: absolute; margin-top: 24%; margin-left: 6%; color: #FFFFFF;">
            Receba oferetas exclusivas no seu e-mail.
        </h2>
    </h1>
    <p class="nome" >Qual é o seu nome?</p>
    <p class="email">Seu email?</p>
    <div class="content">
        <a href="#" class="cadastro">CADASTRAR</a>
    </div>
    <h1 style="margin-left: 12%; margin-top: 31%;" id="r_sobre_nós">
        SOBRE NÓS
    </h1>
    <h1 style="margin-left: 32%; margin-top: 31%;" id="r_sobre_nós">
        PRODUTOS
    </h1>
    <h1 style="margin-left: 52%; margin-top: 31%;" id="r_sobre_nós">
        CONTATO
    <h1 style="margin-left: 12%; margin-top: 35%;" id="r_list">
        Missão, Visão, Valores
    </h1>
    <h1 style="margin-left: 12%; margin-top: 37%;" id="r_list">
        Privacidade
    </h1>
    <h1 style="margin-left: 12%; margin-top: 39%;" id="r_list">
        FAQ
    </h1>
    <h1 style="margin-left: 32%; margin-top: 35%;" id="r_list">
        Gamer
    </h1>
    <h1 style="margin-left: 32%; margin-top: 37%;" id="r_list">
        Workspace
    </h1>
    <h1 style="margin-left: 32%; margin-top: 39%;" id="r_list">
        Home
    </h1>
    <h1 style="margin-left: 32%; margin-top: 41%;" id="r_list">
        Configuração
    </h1>
    <h1 style="margin-left: 52%; margin-top: 35%;" id="r_list">
        <b>Central SAC:</b>
    </h1>
    <h1 style="margin-left: 52%; margin-top: 35.7%;font-size: 16px;position: absolute;color: #FFFFFF;font-family: inria sans;">
        (11) 0000-0000
    </h1>
    <h1 style="margin-left: 52%; margin-top: 39%;" id="r_list">
        <b>E-mail:</b>
    </h1>
    <h1 style="margin-left: 52%; margin-top: 39.7%;font-size: 16px;position: absolute;color: #FFFFFF;font-family: inria sans;">
        faleconosco@gamemania.com.br
    </h1>
    <h1 style="margin-left: 52%; margin-top: 44%" id="r_list">
        Localização
    </h1>
    </h1>
    <h1 style="margin-left: 12%; margin-top: 48%;font-size: 12px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        © 2021 Game Mania. Todos os direitos reservados.
    </h1>
    <h1 style="margin-left: 12%; margin-top: 50%;font-size: 12px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Razão Social e Denominação Social CNPJ: 00.000.000/0000-99.
    </h1>
    <h1 style="margin-left: 75%; margin-top: 32%;font-size: 21px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        NOSSAS REDES SOCIAIS
    </h1>
    <!---------------- ICONS RODAPÉ ----------->
    <img style="position: absolute; margin-left: 76%; margin-top: 34%" src="_imagem/icon_instagram.png" alt="icon instrangram" width="9%">
    <img style="position: absolute; margin-left: 82%; margin-top: 34%" src="_imagem/icon_facebook.png" alt="icon_facebook" width="9.5%">
    <img style="position: absolute; margin-top: 47%; margin-left: 70%;" src="_imagem/icon_pix.png" alt="icon_pix" width="8%">
    <img style="position: absolute; margin-top: 45%; margin-left: 77%;" src="_imagem/icon_mastercard.png" alt="icon_mastercard" width="8%">
    <img style="position: absolute; margin-top: 45%; margin-left: 83.5%;" src="_imagem/icon_visa.png" alt="icon_visa" width="8%">
    <img style="position: absolute; margin-top: 45%; margin-left: 90%;" src="_imagem/icon_paypal.png" alt="icon_paypal" width="8%">    
</body>
</html>