<!DOCTYPE html>
    <!------ ICON ABA ------>
    <link rel="icon" type="imagem/png" href="_imagem/icon_aba.ico"> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME MANIA</title>

<!--    <link rel="stylesheet" href="_css/estilo_gm.css"> -->

<style>

body{
    background-color: #000424;
    height: 100%;
    margin: 0;
}

/* ----------------- CSS ------------------- */

.logo{
    position: absolute;
    margin-left: 2%;
    margin-top: -1%;
}

/* ------ LINKS SUPERIORES ------- */

#sobre_nós{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: 48%;
    margin-top: 3.5%;
    color: #FFFFFF;
     background-color: body;
     border: 5px solid #FFFFFF;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 100px;
}

#produtos{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: 63%;
    margin-top: 3.5%;
    color: #FFFFFF;
     background-color: body;
     border: 5px solid #FFFFFF;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 100px;
}

#contato{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 18%;
    position: absolute;
    margin-left: 77.5%;
    margin-top: 3.5%;
    color: #FFFFFF;
    background-color: body;
     border: 5px solid #FFFFFF;
     border-radius: 0%;
     display: block;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 20px;
     width: 100px;
}

.news{
    position: absolute;
    margin-top: 53%;
    margin-left: 6%;
    color: #FFFFFF;
    font-family: inria sans;
    font-size: 21px;
} 

.nome{
    position:absolute; 
    margin-top: 54% ;
    margin-left: 32%; 
    border-style: groove; 
    background-color: grey;
    border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #FFFFFF;
     display: block;
     font-family: Roboto;
     font-size: 14px;
     font-weight: bold;
     line-height: 12px;
     text-align: left;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 15px;
     width: 230px;
}

.email{
    position:absolute; 
    margin-top: 54% ;
    margin-left: 56%; 
    border-style: groove; 
    background-color: grey;
    border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #FFFFFF;
     display: block;
     font-family: Roboto;
     font-size: 14px;
     font-weight: bold;
     line-height: 12px;
     text-align: left;
     text-decoration: none;
     text-transform: uppercase;
     padding: 5px 15px;
     width: 230px;
}

.cadastro{
     position: absolute;
     margin-top: 53%;
     margin-left: 81%;
     background-color: #710101;
     border-radius: 5px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #FFFFFF;
     display: block;
     font-family: Roboto;
     font-size: 17px;
     font-weight: bold;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     padding: 10.5px 20px;
     width: 100px;
    }

#r_sobre_nós{
    font-family: Inria Sans;
    font-size: 25px;
    font-weight: bold;
    line-height: 28%;
    position: absolute;
    color: #FFFFFF;
}

#r_list{
    font-family: Inria Sans;
    font-size: 18px;
    font-weight: bold;
    line-height: 28%;
    position: absolute;
    color: #FFFFFF;
}

</style>
</head>
<body>
    <!------------------- LOGO   ---------->
    <img class="logo" src="_imagem/logo.png" alt="Logo da empresa" width="21%">
    <!------------- LINKS SUPERIORES -------->
    <header>
        <nav>
            <a id="sobre_nós" href="sobre_nos.html">SOBRE NÓS</a>
            <a id="produtos" href="produtos.html">PRODUTOS</a>
            <a id="contato" href="contato.html">CONTATO</a>
            <img style="margin-top: 1%; margin-left: 95.5%" src="_imagem/icon_hambr.png" alt="hamburguer" width="3%">
        </nav>
    </header>
    <!------------------- BANNER -------------->
    <img style="position: absolute; margin-top: 8%" src="_imagem/banner1.jpg" alt="banner" width="100%">
    <!-----------------   ICONES  ---------------->
    <img style="position: absolute; margin-top: 37% ; margin-left: 17%" src="_imagem/game.png" alt="Icon game" width="15%">
    <img style="position: absolute; margin-top: 39% ; margin-left: 36%" src="_imagem/work3.png" alt="Icon work" width="12%">
    <img style="position: absolute; margin-top: 39% ; margin-left: 55%" src="_imagem/home.png" alt="Icon home" width="12%">
    <img style="position: absolute; margin-top: 39% ; margin-left: 69%" src="_imagem/config.png" alt="Icon config" width="13%">
    <!-----------------   RODAPÉ    ------------------->    
    <img style="position: absolute; margin-top: 52%" src="_imagem/base_rodape.png" alt="rodapé" width="100%">
    <h1 class="news">
        <i>Game Mania</i> News
        <h2 style="font-size: 1em; font-family: inria sans; position: absolute; margin-top: 55.5%; margin-left: 6%; color: #FFFFFF;">
            Receba oferetas exclusivas no seu e-mail.
        </h2>
    </h1>
    <p class="nome" >Qual é o seu nome?</p>
    <p class="email">Seu email?</p>
    <div class="content">
        <a href="#" class="cadastro">CADASTRAR</a>
       </div>
    <h1 style="margin-left: 12%; margin-top: 62%;" id="r_sobre_nós">
        SOBRE NÓS
    </h1>
    <h1 style="margin-left: 32%; margin-top: 62%;" id="r_sobre_nós">
        PRODUTOS
    </h1>
    <h1 style="margin-left: 52%; margin-top: 62%;" id="r_sobre_nós">
        CONTATO
    <h1 style="margin-left: 12%; margin-top: 65%;" id="r_list">
        Missão, Visão, Valores
    </h1>
    <h1 style="margin-left: 12%; margin-top: 67%;" id="r_list">
        Privacidade
    </h1>
    <h1 style="margin-left: 12%; margin-top: 69%;" id="r_list">
        FAQ
    </h1>
    <h1 style="margin-left: 32%; margin-top: 65%;" id="r_list">
        Gamer
    </h1>
    <h1 style="margin-left: 32%; margin-top: 67%;" id="r_list">
        Workspace
    </h1>
    <h1 style="margin-left: 32%; margin-top: 69%;" id="r_list">
        Home
    </h1>
    <h1 style="margin-left: 32%; margin-top: 71%;" id="r_list">
        Configuração
    </h1>
    <h1 style="margin-left: 52%; margin-top: 65%;" id="r_list">
        <b>Central SAC:</b>
    </h1>
    <h1 style="margin-left: 52%; margin-top: 65.7%;font-size: 16px;position: absolute;color: #FFFFFF;font-family: inria sans;">
        (11) 0000-0000
    </h1>
    <h1 style="margin-left: 52%; margin-top: 69%;" id="r_list">
        <b>E-mail:</b>
    </h1>
    <h1 style="margin-left: 52%; margin-top: 69.7%;font-size: 16px;position: absolute;color: #FFFFFF;font-family: inria sans;">
        faleconosco@gamemania.com.br
    </h1>
    <h1 style="margin-left: 52%; margin-top: 74%" id="r_list">
        Localização
    </h1>
    </h1>
    <h1 style="margin-left: 12%; margin-top: 79.5%;font-size: 12px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        © 2021 Game Mania. Todos os direitos reservados.
    </h1>
    <h1 style="margin-left: 12%; margin-top: 81%;font-size: 12px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Razão Social e Denominação Social CNPJ: 00.000.000/0000-99.
    </h1>
    <h1 style="margin-left: 75%; margin-top: 61.5%;font-size: 21px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        NOSSAS REDES SOCIAIS
    </h1>
    <!---------------- ICONS RODAPÉ ----------->
    <img style="position: absolute; margin-left: 76%; margin-top: 64%" src="_imagem/icon_instagram.png" alt="icon instrangram" width="9%">
    <img style="position: absolute; margin-left: 82%; margin-top: 64%" src="_imagem/icon_facebook.png" alt="icon_facebook" width="9.5%">
    <img style="position: absolute; margin-top: 78%; margin-left: 70%;" src="_imagem/icon_pix.png" alt="icon_pix" width="8%">
    <img style="position: absolute; margin-top: 76.5%; margin-left: 77%;" src="_imagem/icon_mastercard.png" alt="icon_mastercard" width="8%">
    <img style="position: absolute; margin-top: 76.5%; margin-left: 83.5%;" src="_imagem/icon_visa.png" alt="icon_visa" width="8%">
    <img style="position: absolute; margin-top: 76%; margin-left: 90%;" src="_imagem/icon_paypal.png" alt="icon_paypal" width="8%">
</body>
</html>