<!-------------   CSS BOOTSTRAP  ---------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<mat-toolbar class="footer">
    <img class="rodapé" src="./assets/img/base_rodape.png" alt="rodapé">
    <div class="compilado">
    <h1 class="news">
        <i>Game Mania</i> News
        <h2 style="font-size: 1rem; font-family: inria sans; position: absolute; color: #FFFFFF;">
            Receba oferetas exclusivas no seu e-mail.
        </h2>
    </h1>
    <div id="nome" class="input-group input-group-sm mb-3">
        <div class="input-group-prepend">
        </div>
        <input type="text" class="form-control" aria-label="Exemplo do tamanho do input" aria-describedby="inputGroup-sizing-sm" placeholder="Qual é o seu nome?">
      </div>
    <div id="email" class="input-group input-group-sm mb-3">
        <div class="input-group-prepend">
        </div>
        <input type="text" class="form-control" aria-label="Exemplo do tamanho do input" aria-describedby="inputGroup-sizing-sm" placeholder="Seu e-mail?">
    </div>    
    <button id="cadastro" type="button" class="btn btn-botao">Cadastrar</button>
    <h1 style="margin-left: 12%; margin-top: 62%;" id="r_sobre_nós">
        SOBRE NÓS
    </h1>
    <h1 style="margin-left: 32%; margin-top: 62%;" id="r_sobre_nós">
        PRODUTOS
    </h1>
    <h1 style="margin-left: 52%; margin-top: 62%;" id="r_sobre_nós">
        CONTATO
    <h1 style="margin-left: -537%; margin-top: 32%;" id="r_list">
        Missão, Visão, Valores
    </h1>
    <a href="privacidade.html" style="margin-left: -637%; margin-top: 67%;" id="r_list">Privacidade</a>
    </h1>
    <h1 style="margin-left: 12%; margin-top: 69%;" id="r_list">
        FAQ
    </h1>
    <h1 style="margin-left: 32%; margin-top: 65%;" id="r_list">
        Gamer
    </h1>
    <h1 style="margin-left: 32%; margin-top: 67%;" id="r_list">
        Workspace
    </h1>
    <h1 style="margin-left: 32%; margin-top: 69%;" id="r_list">
        Home
    </h1>
    <h1 style="margin-left: 32%; margin-top: 71%;" id="r_list">
        Configuração
    </h1>
    <h1 style="margin-left: 52%; margin-top: 65%;" id="r_list">
        <b>Central SAC:</b>
    </h1>
    <h1 style="margin-left: 52%; margin-top: 65.7%;font-size: 16px;position: absolute;color: #FFFFFF;font-family: inria sans;">
        (11) 0000-0000
    </h1>
    <h1 style="margin-left: 52%; margin-top: 69%;" id="r_list">
        <b>E-mail:</b>
    </h1>
    <h1 style="margin-left: 52%; margin-top: 69.7%;font-size: 16px;position: absolute;color: #FFFFFF;font-family: inria sans;">
        faleconosco@gamemania.com.br
    </h1>
    <h1 style="margin-left: 52%; margin-top: 74%" id="r_list">
        Localização
    </h1>

    <h1 style="margin-left: 12%; margin-top: 79.5%;font-size: 12px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        © 2021 Game Mania. Todos os direitos reservados.
    </h1>
    <h1 style="margin-left: 12%; margin-top: 81%;font-size: 12px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Razão Social e Denominação Social CNPJ: 00.000.000/0000-99.
    </h1>
    <h1 style="margin-left: 75%; margin-top: 61.5%;font-size: 21px;position: absolute;color: #FFFFFF;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        NOSSAS REDES SOCIAIS
    </h1>
</div>
    <!---------------- ICONS RODAPÉ ----------->
    <img style="position: absolute; margin-left: 76%; margin-top: 64%" src="./assets/img/icon_instagram.png" alt="icon instrangram" width="9%">
    <img style="position: absolute; margin-left: 82%; margin-top: 64%" src="./assets/img/icon_facebook.png" alt="icon_facebook" width="9.5%">
    <img style="position: absolute; margin-top: 77.1%; margin-left: 70%;" src="./assets/img/icon_pix.png" alt="icon_pix" width="8%">
    <img style="position: absolute; margin-top: 76.5%; margin-left: 77%;" src="./assets/img/icon_mastercard.png" alt="icon_mastercard" width="8%">
    <img style="position: absolute; margin-top: 76.5%; margin-left: 83.5%;" src="./assets/img/icon_visa.png" alt="icon_visa" width="8%">
    <img style="position: absolute; margin-top: 76%; margin-left: 90%;" src="./assets/img/icon_paypal.png" alt="icon_paypal" width="8%">
</mat-toolbar>