<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div id="id01" class="modal" style="overflow: auto;">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Fechar">&times;</span>

        <form action="action_page.php" method="post">
          
            <div class="container">
                <h2>
              <strong>Login</strong>
                </h2>
                <br>
              <label style="font-size: 18px; height: 10px;" for="uname"><b>Usuário</b></label>
              <input type="text" placeholder="Digite o usuário" name="uname" required>
                <br>
              <label style="font-size: 18px; height: 10px;" for="psw"><b>Senha</b></label>
              <input type="password" placeholder="Insira sua senha" name="psw" required>
          
              <button id="myModalLabel" type="submit">ENTRAR</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Lembrar senha
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <span class="psw"><a href="#">Esqueceu a senha?</a></span>
            </div>
          </form>
    </div>
</body>
</html>
